{
  "name": "Truckwash1 Dashboard",
  "short_name": "Truckwash1",
  "description": "Het dashboard van Truckwash 1 Group: rooster, uren, wasbeurten, techniek en administratie.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "nl",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icons/icon-48.webp",  "type": "image/webp", "sizes": "48x48" },
    { "src": "icons/icon-72.webp",  "type": "image/webp", "sizes": "72x72" },
    { "src": "icons/icon-96.webp",  "type": "image/webp", "sizes": "96x96" },
    { "src": "icons/icon-128.webp", "type": "image/webp", "sizes": "128x128" },
    { "src": "icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icons/icon-256.webp", "type": "image/webp", "sizes": "256x256" },
    { "src": "icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "maskable" }
  ]
}
